<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	 <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 80px;
                padding-right: 20px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
</head>
<body>
<form action="/login" method="post">
<center>
            <div>
            <h2>
                    喔喔！
            </h2>
            <p>
                手机号:<input type="text" id="mobile" name="mobile"/>
            </p>
            <p>
                密&emsp;码:<input type="password" id="password" name="password"/>                                                                                          
            </p>
            <p>
                <input id=log type="submit" value="登录" />
            </p>
            <p>
                还没有账号？<a href="http://localhost:8080/regis"><input type="button" value='立即注册'></a>
            </p>
            </div>
            </center>


</form>

</body>
</html>